@import _cfg.sass
@import _fonts.scss

.header, .footer
  width: 100%
  height: 80px
  background: var(--black-color)
  display: flex
  align-items: center
  justify-content: center

.main
  .main__item-wrapper
    min-height: 600px
    width: 100%
    max-width: 100vw
    padding: 60px 16px 
    &:nth-child(even)
      background: var(--light-gray)
      

.stock
  padding: 80px 50px
  width: 100%
  height: 100%
  background: var(--red-color)
  background-size: 400px auto
  border-radius: var(--middle-offset)
  .dialog-right
    max-width: 100%
    width: 100%
    background: var(--white-color)
    color: var(--red-color)
    justify-content: center
    align-items: center
  .quote__text
    color: var(--white-color)
  .content-right
    position: relative
    img
      position: absolute
      right: 0
      top: 0


.levels
  width: 100%
  display: flex
  justify-content: space-between
  gap: var(--small-offset)
  max-width: 460px

.levels__item
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  .arrow
    position: relative
    width: 50px
    background: #EDEDED
    height: 3px
    border-radius: 3px
    &::before
      content: ''
      background: #EDEDED
      position: absolute
      right: -2px
      width: 20px
      height: 3px
      top: -6px
      transform: rotate(45deg)
      border-radius: 3px
    &::after
      content: ''
      background: #EDEDED
      position: absolute
      right: -2px
      width: 20px
      height: 3px
      top: 6px
      transform: rotate(-45deg)
      border-radius: 3px
.levels__item
  .circle
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    background: var(--red-color)
    border-radius: 100%
    color: var(--white-color)
    font-weight: 500
    font-size: 48px
    line-height: 100%
  .level__subtitle
    margin: 8px 0 0 0
    font-size: 16px
    color: var(--red-color)


.main
  .main__item-wrapper
    &:nth-child(4)
      height: 720px
      .content-item
        position: relative
        align-items: flex-start
        .quote__red
          padding: var(--small-offset) var(--middle-offset)
          border: 3px solid var(--red-color)
          border-radius: var(--small-offset)
          max-width: 846px
          position: relative
          left: 0
          max-width: 846px
          bottom: 0
          .quote__text
            font-weight: 400
            font-size: 20px
            line-height: 150%
            text-align: center
      .content-right
        position: relative
        img
          position: absolute
          right: -250px
          top: -200px
  

.content-list
  align-self: start
.list
  list-style: none
  display: flex
  flex-direction: column
  padding: 0
  gap: var(--small-offset)
  .list__item
    display: flex
    font-weight: 400
    font-size: 16px
    line-height: 100%
    color: var(--black-color)
    &::before
      content: ''
      position: relative
      width: 12px
      height: 12px
      background: var(--red-color)
      border-radius: 100%
      margin-right: var(--small-offset)

.content__description
  margin: 0
  font-weight: 400
  font-size: 16px
  line-height: 150%
  color: var(--gray-color)
  
.content__text
  margin: 0
  color: var(--black-color)
  font-size: 20px
  line-height: 150%
  max-width: 560px
  display: flex
  align-items: center


.main
  .main__item-wrapper
    &:nth-child(5)
      .dialog
        align-self: flex-start

.main
  .main__item-wrapper
    &:nth-child(6)
      .dialog-left
        max-width: 670px
      .dialog
        max-width: 800px
        width: 100%
        margin: 0 auto
      .content
        display: flex
        flex-direction: column
        gap: 50px
        width: 100%
      .content__text
        margin: 0 auto
        font-weight: 400
        font-size: 16px
      .main__stickers
        width: 100%
        height: 100px
        background-image: url(./../img/stickers.svg)
        background-position: center

.main__btn
  display: flex
  align-items: center
  justify-content: center
  width: 220px
  height: 50px
  background: #0088CC
  text-decoration: none
  color: var(--white-color)
  border-radius: 40px
  margin: 0 auto
  img
    margin-left: 8px
    
@media (max-width: 1370px) 
  .main 
    .main__item-wrapper
      &:nth-child(4) 
        height: 100%
        .content
          flex-direction: column
        .content-right
          margin: 0 auto 
          img
            width: 100%
            position: static

@media (max-width: 1090px) 
  .main 
    .main__item-wrapper
      &:nth-child(3)
        min-height: 720px
        .content
          display: flex
          flex-direction: column
        .content-right
          margin: 0 auto
          img
            top: 135px
            position: relative

@media (max-width: 896px)
  .main
    .main__item-wrapper
      .main__item
        flex-direction: column
      .content-right
        margin: 0 auto
      .content-left
        margin: 0 auto
  .main
    .main__item-wrapper
        &:nth-child(2)
          .main__item
            flex-direction: column-reverse
    .main__item-wrapper
        &:nth-child(5)
          .main__item
            flex-direction: column-reverse
  .main 
    .main__item-wrapper:nth-child(4) 
      .content-item
         align-items: center
@media (max-width: 550px)
  .dialog-left
    font-size: 20px
  .dialog-right
    font-size: 20px
  .content-img
      max-width: 328px
      max-height: 328px
      width: 100%
      height: 100%
  .levels__item
    .circle
      width: 50px
      height: 50px
  .quote
    .quote__text
      font-size: 16px
  .main 
    .main__item-wrapper:nth-child(3)
        .content
          top: 0
          height: 700px
        .content-right
           img
            top: 0
  .levels
    gap: 3px

@media (max-width: 550px)
  .levels__item
    width: 30px
    height: 30px
  .levels
    height: 80px
    align-items: center
  .stock
    padding: var(--middle-offset)